spring.application.name=gemini

#????????????????????? ????????????????????? database ???????????
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:C:/Users/punyanuch/Desktop/Itds361/project/gemini-tcs/gemini-1/implementations/gemini/db/user.db
#spring.jpa.hibernate.ddl-auto=update

